{
  "name": "Cartale_api",
  "version": "1.0.0",
  "description": "This is a store management system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phavor/Cartale_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phavor/Cartale_api/issues"
  },
  "homepage": "https://github.com/phavor/Cartale_api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "joi": "^13.7.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0"
  }
}
